VITE_SUPABASE_URL=https://ndowtscpphimxzimvfgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb3d0c2NwcGhpbXh6aW12ZmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTUwNTAsImV4cCI6MjA4NjQzMTA1MH0.zkuZQe7-NLY2derHfaLNUYTNO0rKnoekmAjwB1nHy68
